{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Internship</title>
      <style>
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
.myDiv {

  background-color: #f2f2f2;



}
.bottom-left {

  position: absolute;
  top: 50px;
  left: 16px;

}
.container1 {
  position: relative;
  text-align: center;
  color: white;
}



.top-right {
  position: absolute;
  top: 50px;
  right: 16px;
}
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #f2f2f2;;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgb(97, 42, 108);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
</style>
  </head>
  <body>

<div class="myDiv">
    <nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Product</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Service</a>
        </li>
      </ul>
      <span class="navbar-text">
       Sign in
      </span>
    </div>
  </div>
</nav>
    <center>
<div  style="max-width: 900px;background-color: #f2f2f2;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{% static 'images/watch-png-25017.png' %}" alt="..." style="height: 300px;width: 300px">


    </div>


    <div class="col-md-8" style="text-align: left">

      <div class="card-body">
        <h5 class="card-title">HMTG-B9088 Original Gold Plated Day & Date Golden Wrist Watch & Premium Gold Plated Day & Date Analog Watch - For Men</h5>
          <p class="card-text" > <font style="font-size: 20px">₹609</font> <strike>₹2,29973</strike>% off
</p>
          <p class="card-text">Available offers</p>
              <ul>
          <Li>Combo OfferBuy 2 items save 5%;Buy 3 or more save 10%See all productsT&C</Li>

          <li>Bank Offer5% Unlimited Cashback on Flipkart Axis Bank Credit CardT&C</li>

          <li> Bank Offer5% off upto ₹25 on any prepaid instrumentT&C</li></ul>

        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          <button class="btn" style="background-color: white;">ADD to Cart</button>  <button class="btn" style="background-color: black;color: white;">Buy Now</button>
   <br><br><div align="left">
        <img src="{% static 'images/hmtg-b9088-original-gold-plated-day-date-golden-wrist-watch-original-imagy9yqst7uycsn.jpeg' %}" style="width: 60px;height: 60px;text-align: center;">
        <img src="{% static 'images/hmtg-b9088-original-gold-plated-day-date-golden-wrist-watch-original-imagy9yqvtsr4ngt.jpeg' %}" style="width: 60px;height: 60px;text-align: center">
        <img src="{% static 'images/hmtg-g9055-original-golden-chain-watch-premium-gold-plated-chain-original-imafuthrbfufnfez.jpeg' %}" style="width: 60px;height: 60px;text-align: center">
        <img src="{% static 'images/hmtg-b9088-original-gold-plated-day-date-golden-wrist-watch-original-imagy9yqst7uycsn.jpeg' %}" style="width: 60px;height: 60px;text-align: center;">

</div>
      </div>

    </div>
  </div>
</div>

    </center>

</div>
<br>
  <center>
      <div style="text-align: center;padding-left: 50px">
<div class="row" align="center">
  <div class="col-sm-6" style="width: 300px">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"> <img src="{% static 'images/blue.jpeg' %}" alt="..." style="height: 150px;width: 150px">
</h5>
        <p class="card-text">HMTG-B9088 Original Gold Plated Day & Date Golden Wrist Watch & Premium Gold Plated Day & Date Analog Watch .</p>
        <a href="#" class="btn btn-outline-dark">Buy Now</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6" style="width: 300px">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"> <img src="{% static 'images/gtt-1506blk-romex-original-imafhnwupe4zpdkh.jpeg' %}" alt="..." style="height: 150px;width: 150px">
</h5>
        <p class="card-text">HMTG-B9088 Original Gold Plated Day & Date Golden Wrist Watch & Premium Gold Plated Day & Date Analog Watch .</p>
        <a href="#" class="btn btn-outline-dark">Buy Now</a>
      </div>
    </div>
  </div>
     <div class="col-sm-6" style="width: 300px">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"> <img src="{% static 'images/brown.jpeg' %}" alt="..." style="height: 150px;width: 150px">
</h5>
        <p class="card-text">HMTG-B9088 Original Gold Plated Day & Date Golden Wrist Watch & Premium Gold Plated Day & Date Analog Watch .</p>
        <a href="#" class="btn btn-outline-dark">Buy Now</a>
      </div>
    </div>
  </div>
     <div class="col-sm-6" style="width: 300px">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"> <img src="{% static 'images/black.jpeg' %}" alt="..." style="height: 150px;width: 150px">
</h5>
        <p class="card-text">HMTG-B9088 Original Gold Plated Day & Date Golden Wrist Watch & Premium Gold Plated Day & Date Analog Watch.</p>
        <a href="#" class="btn btn-outline-dark">Buy Now</a>
      </div>
    </div>
  </div>
</div>
      </div>  </center>
<br><br>

<div class="container " >
  <div class="row" >
    <div class="col" style="background-color: #e6fffa;text-align: left;width: 800px"><div class="container1" style="text-align: left">
            <img src="{% static 'images/sunglasses.png' %}" alt="Snow" style="height: 350px;width: 350px">

        <div class="top-right" style="text-align: right;color: black"><h2>Sunglasses </h2><h2>Collection,</h2>
            <h5>UV Protection,</h5><h5> Polarized Aviator Sunglasses </h5>
        <button class= "btn btn-outline-dark" style="color: blue">Click Here</button>
        </div></div>
    </div>
    <div class="col" style="text-align: right;background-color: #ffe6f9">
        <div class="container1" style="text-align: right">
          <img src="{% static 'images/pngaaa.com-925526.png' %}" alt="Snow" style="height: 350px;width: 350px;text-align: right" >
            <div class="bottom-left " style="text-align: left;color: black"><h2>Sunglasses</h2><h2> Collection</h2>
    <h5>UV Protection,</h5><h5> Polarized Aviator Sunglasses </h5>
        <button class= "btn btn-outline-dark" style="color: blue">Click Here</button>
        </div></div>
    </div>
  </div></div>
<br>
<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Company</h1>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Products</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Accounts</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Resources</h1>
    <ul>
      <li>Webmail</li>
      <li>Redeem code</li>
      <li>Site map</li>
      <li>Web templates</li>
      <li>Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Contact us</li>
      <li>Web chat</li>

    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <li><img src="{% static 'images/facebook.webp' %}" width="32" style="width: 32px;"></li>
      <li><img src="{% static 'images/linkedin.webp' %}" width="32" style="width: 32px;"></li>
      <li><img src="{% static 'images/insta.webp' %}" width="32" style="width: 32px;"></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->




<!-- js for toggle menu -->
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    --></div>
  </body>
</html>
